.card-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)) ;
    gap: 16px;
    padding: 16px;
}

p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    max-width: 200px;
}

.mat-icon-18 {
    font-size: 18px !important;
    width: 18px !important;
    height: 18px !important;
    line-height: 18px !important;
}
.item-align{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mat-drawer-header{
    padding-inline: 16px;
    border-bottom: 1px solid #e0e0e0;
    h4{
        margin: 16px 0px;
    }
}

.outline-card{
    box-shadow: none;
    border: 1px solid #e0e0e0;
    font-size: 14px;
    margin-bottom: 16px;
    padding: 4px 16px;
    p{
        display: block !important;
        margin-bottom: 0px;
    }
}

.scroll-cart-list{
    padding: 18px;
}

.example-card{
    position: relative;
}
